<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\ShaderLesson\Lesson31+\vf33.shader">
    <Files>
      <File FileName="Assets\Scripts\FindMostUnitNumberInCircle.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\UI\AttributeImage.cs" Line="1" Column="1" />
      <File FileName="Assets\ShaderLesson\Lesson31+\vf33.shader" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>